.. pyclustermap documentation master file, created by
   sphinx-quickstart on Fri May  6 14:30:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyclustermap's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`Introduction`
* :ref:`Setup and Installation`
* :ref:`Quick Start`
* :ref:`Examples`



.. _Introduction:
============

This is an introduction

.. _Setup and Installation:
======================

pip install
install from github

.. _Quick Start:
===========

```python
import os,sys
import pyclustermap
```

.. _Examples:
========

Examples
